
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=+RIgnJqvtsiy8dSS9EkvXA==,oS2PQrAPed46BfQoiPZwWg==,CoTVi7DDs7+0+7JnfJ0n4A==,m4wAuqzatuiLIJ+gjkMpRw==
API_TOKEN_SALT=aWC5I1yakuPdAUcf1T6HkQ==
ADMIN_JWT_SECRET=nem/NZSoTfooVhlSgNrs8Q==
TRANSFER_TOKEN_SALT=Ky3SZmkKkD2yMEvYdnnx7A==
ENCRYPTION_KEY=GO4wRDwa7SciJCyoQ+gmLA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=MyVuHdT2FtonlvT0o6zBug==
