
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=+RIgnJqvtsiy8dSS9EkvXA==,oS2PQrAPed46BfQoiPZwWg==,CoTVi7DDs7+0+7JnfJ0n4A==,m4wAuqzatuiLIJ+gjkMpRw==
API_TOKEN_SALT=aWC5I1yakuPdAUcf1T6HkQ==
ADMIN_JWT_SECRET=nem/NZSoTfooVhlSgNrs8Q==
TRANSFER_TOKEN_SALT=Ky3SZmkKkD2yMEvYdnnx7A==
ENCRYPTION_KEY=GO4wRDwa7SciJCyoQ+gmLA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5431
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=seekaHostcms123
DATABASE_SSL=false
JWT_SECRET=MyVuHdT2FtonlvT0o6zBug==

STRAPI_ADMIN_BACKEND_URL="https://dev-admin.seekahost.co.uk"
